% this style was created by Horea Christian and is basted on the SAX Zürich corporate design color palette https://www.SAXz.ch/services/en/service/communication/corporate-design/colour.html
\ProvidesPackage{beamerthemeSAX}

% \usepackage{graphics}
\usepackage{graphicx}
\newcommand{\vcenteredinclude}[1]{\begingroup
\setbox0=\hbox{\includegraphics[width=.8\textwidth, height=.06\paperheight, keepaspectratio]{#1}}%
\parbox{\wd0}{\box0}\endgroup}


\usepackage{calc}
\newlength{\mylength}

\mode<presentation>

\definecolor{SAX1}{RGB}{0,133,58} %dark green
\definecolor{SAX3}{RGB}{130,190,30}
\definecolor{SAX6}{RGB}{111,111,110}
\definecolor{SAX8}{RGB}{0,122,146}
\definecolor{SAX10}{RGB}{166,206,57} %light green
\definecolor{SAX0}{RGB}{0,168,128} 
\definecolor{tlg}{RGB}{230,230,230}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%It seems many of the following entries do not control any visible Behaviour. All such entries are
%set to red, so that they are easy to spot if they ever become visible

\setbeamercolor{headline}{fg=red,bg=SAX0} % This is the recommended color for Specialist community usage: change to SAX1 for general communication
%\setbeamercolor{footline}{fg=red, bg=red}
\setbeamerfont{footline}{size=\large,series=\bf}
\setbeamercolor{separation line}{bg=SAX0}
\setbeamercolor{title in headline}{fg=white}
\setbeamercolor{author in headline}{fg=white}
\setbeamercolor{institute in headline}{fg=white}

\setbeamercolor{framesubtitle}{fg=white, bg=ta2gray}
\setbeamercolor{author in head/foot}{fg=white, bg=SAX0}
\setbeamercolor{title in head/foot}{fg=red, bg=red}

\setbeamercolor*{normal text}{fg=SAX6, bg=tlg}
\setbeamercolor*{block body}{fg=black, bg=white}
\setbeamercolor*{block title}{fg=white,bg=SAX0}
\setbeamerfont{block title}{size=\large,series=\bf}
\setbeamercolor{upper separation line head}{fg=red}

\setbeamercolor*{example body}{fg=red,bg=red}
\setbeamercolor*{example text}{fg=red,bg=red}
\setbeamercolor*{example title}{bg=red,fg=red}

\setbeamercolor{alerted text}{fg=red}
\setbeamercolor{structure}{fg=SAX0}

\setbeamertemplate{itemize items}{\color{SAX0}$\blacktriangleright$}
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

\newenvironment<>{myblock}[1]{%
	\begin{actionenv}#2%
	\def\insertblocktitle{\centering#1}%
	\par%
	\usebeamertemplate{block begin}\leftskip=14pt\rightskip=14pt\vspace{10pt}}
	{\par\vspace{1em}\usebeamertemplate{block end}
	\end{actionenv}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !!! This environment can't both have nice margins AND display the contained text as justified:
% We preferentially use the above but keep this one just-in-case
\setbeamertemplate{block begin}{
	\setlength{\mylength}{\textwidth+2ex}%
	\vskip2ex
	\begin{beamercolorbox}[ht=2.8ex,dp=2ex, wd=\mylength, center,rounded=false,shadow=false,leftskip=1cm,colsep*=0ex]{block title}%
		\usebeamerfont*{block title}\centering \insertblocktitle
	\end{beamercolorbox}\vskip-9pt%
	{\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5ex}}%
	\usebeamerfont{block body}%
	\begin{beamercolorbox}[rounded=false,shadow=false,center,wd=\textwidth,]{block body}%
		\ifbeamercolorempty[bg]{block body}\vbox{}%
		\begin{minipage}{0.96\textwidth}\vbox{}%
		\justify
		}
\setbeamertemplate{block end}{
	\end{minipage}
	\end{beamercolorbox}
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{
	\leavevmode
	\begin{beamercolorbox}[wd=\paperwidth]{headline}
		\vspace{2ex}\\
		\begin{columns}[c]
			\begin{column}{.025\paperwidth}
			\end{column}
			\begin{column}{.25\paperwidth}
				\begin{center}
					\includegraphics[width=.95\textwidth, height=.39\textwidth, keepaspectratio]{img/saxion_logo_white.png}
%					\includegraphics[width=.95\textwidth, height=.39\textwidth, keepaspectratio]{img/IPIN2019-logo-dev-contour.png}	
				\end{center}
			\end{column}
			\begin{column}{.45\paperwidth}
				%\raggedleft
				\usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
				\usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[0.1ex]}
				\usebeamercolor{institute in headline}{\color{fg}\small{\insertinstitute}\\[1ex]}
			\end{column}
			\begin{column}{.25\paperwidth}
				\begin{center}
%					\includegraphics[width=.95\textwidth, height=.39\textwidth, keepaspectratio]{img/saxion_logo}
					\includegraphics[width=.99\textwidth, height=.39\textwidth, keepaspectratio]{img/IPIN2019-logo-dev-contour.png}					
%					\includegraphics[width=.8\textwidth, height=.39\textwidth, keepaspectratio]{img/IPIN2018-logo-dev-contour}	
				\end{center}
			\end{column}
			\begin{column}{.025\paperwidth}
			\end{column}
		\end{columns}
		\vspace{2ex}\\
	\end{beamercolorbox}

 	\begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
		\rule{0pt}{2pt}
	\end{beamercolorbox}
	\vskip-2cm
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
	\begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
		\rule{0pt}{2pt}
	\end{beamercolorbox}
	\leavevmode%
	\begin{beamercolorbox}[ht=4ex,leftskip=1cm,rightskip=1cm]{author in head/foot}%
		\href{http://www.saxion.nl/onderzoek/smart-industry/mechatronica}{Saxion Mechatronics}
		\hfill
		IPIN 2019, Pisa Italy
		\hfill
		\href{mailto:h.g.kortier@saxion.nl}{h.g.kortier@saxion.nl}
		\vskip1ex
	\end{beamercolorbox}
	\vskip0pt%
	\begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
		\rule{0pt}{2pt}
	\end{beamercolorbox}
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
% \beamertemplategridbackground[1cm]

%Some beamer customizations:
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{caption}[numbered]{}% Number float-like environments

\mode<all>
