\documentclass{beamer}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
\mode<presentation>{\usetheme{SAX}}
\usepackage{chemformula}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel} % required for rendering German special characters
\usepackage{siunitx} %pretty measurement unit rendering
\usepackage{hyperref} %enable hyperlink for urls
\usepackage{ragged2e}
\usepackage[font=scriptsize,justification=justified]{caption}
\usepackage{array,booktabs,tabularx}

\usepackage{amsmath}
\usepackage{mathtools}


\usepackage{qrcode}
%\newcommand{\insertqrcode}{%
%  \qrcode{http://www.ctan.org}
%}

%\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\setbeamertemplate{caption}[numbered]

\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}

\newcommand{\quat}{q}
\newcommand{\qprod}{\odot}
\newcommand{\qexp}{\mathrm{exp}}
\newcommand{\qlog}{\mathrm{log}}

\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
\sisetup{per=frac,fraction=sfrac}

\title{In-use Inertial and Magnetic sensor calibration and pose estimation}
\author{Henk Kortier PhD \qrcode{https://www.linkedin.com/in/hkortier}}
\institute[SAX]{Mechatronics Research Group, Saxion UAS, Enschede, The Netherlands \qrcode{https://www.saxion.edu/business-and-research/research/smart-industry/mechatronics/mechatronics}}
\date{\today}

% edit this depending on how tall your header is. We should make this scaling automatic :-/
\newlength{\columnheight}
\setlength{\columnheight}{104cm}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\begin{document}
\begin{frame}
\begin{columns}
	\begin{column}{.5\textwidth}
		\begin{beamercolorbox}[center]{postercolumn}
			\begin{minipage}{.98\textwidth}  % tweaks the width, makes a new \textwidth
				\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
					\begin{myblock}{Introduction}
					
					Advancements in MEMS technology resulted in the adoption of inertial measurement units (IMU) in a wide variety of robotic, mechatronic and consumer grade product applications. 
However, it comes with the expense of sensors being frequently recalibrated to mitigate the effects of systematic errors. 
					
Traditionally, existing IMU calibration procedures
\begin{itemize}
	\item[$-$] require inconvenient user interventions or additional systems to generate appropriate reference signals,
	\item[$-$] do not exploit gyroscope, accelerometer and magnetic sensors in a fully joint manner.
\end{itemize}				

\vspace{0.5cm}
This study addresses those shortcomings by proposing a method to improve the output quality of IMU sensors in an easy manner.
In addition, we propose a generic model such that the method is applicable to a multiple of rigidly attached IMUs.

%\begin{itemize}
%\item 
%\end{itemize}

    \begin{figure}[ht]
        \begin{minipage}[b]{0.49\linewidth}
            \centering
            \includegraphics[width=\textwidth]{img/mimu22bt.jpg}
%            \caption{Label for a}
            \label{fig:mimuphoto}
        \end{minipage}
        \hspace{0.02cm}
        \begin{minipage}[b]{0.49\linewidth}
            \centering
            \includegraphics[width=\textwidth]{img/mimu_constellation.png}
%            \caption{Label for b}
            \label{fig:mimuconstellation}
        \end{minipage}
        \caption{Inertial Elements MIMU22BT sensor module (Left). The module has four IMUs (Invensens MPU9150), two on the bottom and two on the top layer. The dimension of the entire module are 22mmx20mm, whereas the thickness is 1.5mm. On the right a reconstruction of the relative pose between individual IMUs is depicted. The estimated leverarms and boresights (x,y,z axes are depicted in red, green, blue respectively) are output of the proposed algorithm.}
    \end{figure}

%						\vspace{0.4em}
%						\begin{figure}
%							\begin{minipage}{0.90\textwidth}
%								\centering\includegraphics[width=\textwidth]{img/mimu22bt.jpg}
%								\label{fig:front_back}
%								\caption{Inertial Elements Osmium MIMU22BT sensor module. The module has four IMUs (Invensens MPU9150), two on each PCB layer.  For the first IMU the coordinate frame is indicated with arrows, whereas the origins of the other IMUs are highlighted (white dots). The IMUs on the bottom PCB layer are mirrored with respect to the top layer.}
%							\end{minipage}
%						\end{figure}
%						\begin{figure} \label{fig:subject_walking}
%							\begin{minipage}{.74\textwidth}
%								%\centering\includegraphics[width=\textwidth]{}
%								\caption{X.}
%							\end{minipage}					
%						\end{figure}
					\end{myblock}
					\vfill					
					\begin{myblock}{Method}
%					We define a state vector $x$ that includes the navigation states and biases for each time instance~$t$. Angular and rotational accelerations are included to model the centripetal and tangential accelerations experienced by each 3D accelerometer. 
%					
%					Estimating the state $x$ given the data $y$ can be formulated in a Maximum Likelihood (ML) problem:		
%					\begin{align} \label{eq:MapEstimate} \nonumber
%\hat{x} =& \argmax_{x} \; p(y,x) \\ \nonumber%= \argmin_{x} \; - \log{p(y,x)} \\ \nonumber
%=& \argmin_{x} \; -\sum^{N}_{t=1} \underbrace{\log{p(y_t | x_{t})}}_{\text{measurement model}} \underbrace{-\log{p(x_1|y_1)}}_\text{dynamic initialization} -\sum^{N}_{t=2} \underbrace{\log{p(x_t | x_{t-1})}}_{\text{dynamic model}} 
%\end{align}

%We propose a self-contained calibration procedure which uses an offline robust batch optimization method.
The algorithm has the following characteristics:

\begin{itemize}
\item Past, present and future sensory data, that is accelerometers, gyroscopes, magnetometers, are included to address all systematic errors.
\item There is no need for specific user movements apart from sufficient excitation around and along each sensitive sensor axis and at at least two periods of stillness.
\item It jointly estimates the navigation states and relative poses between IMU triads.
\item It applies a sample-based outlier removal to mitigate temporal or spatial magnetic and acceleration disturbances.
%\item Self-contained optimization procedure 
\end{itemize}

\vspace{1cm}

The procedure assumes a rigid body ($B$) on which one or more accelerometers ($S_i$), gyroscopes ($G_i$) and magnetometers ($M_i$) are jointly attached, which we refer to as to the $i$th IMU module.
%One can distinguish different parameter categories:
%\begin{itemize}
%\item Sensor specific: e.g. sensor gains and biases
%\item Inter-sensor specific: e.g. misalignments between gyroscope and accelerometer triad
%\item Module body specific: e.g. lever arms between IMU modules
%\item Global: e.g. magnetic dip-angle
%\end{itemize}

\vspace{1cm}

Different modeltypes are included in a optimization framework and eventually restructured into a Weighted Least Squares problem:

\begin{itemize}
\item Sensor models, e.g. Accelerometer, Magnetometer, Gyroscope
\item Motion models, e.g. Position and Orientation dynamics 
\item Constraint models, e.g. zero velocity intervals and zero net position change 
\end{itemize}

\vspace{1cm}

Eventually, the following set of unknowns enter this problem and optimizing the cost function yields the Maximum Likelihood estimate:

\vspace{-1.0cm}
\begin{align}\label{eq:parameterstobeestimated} \nonumber
\shortintertext{\textit{1) Accelerometer and Gyroscope gains, misalignments, biases: }}% \vspace{-0.3 cm} }
& K_{a}^{S_i}, K_{g}^{G_i}, N_a^{S_i}, N_g^{G_i}, b^{S_i}_{a}, b^{G_i}_{g} \quad & \forall i \in \mathbb{S} \nonumber
\shortintertext{\textit{2) Magnetometer gains, magnetometer offsets and magnetic dip angle: }}% \vspace{-0.3 cm} }
& D^{M_i}, o^{M_i}, \theta \quad & \forall i \in \mathbb{S} \nonumber
\shortintertext{\textit{3) Boresights, lever arms and sensor triad misalignments: }}% \vspace{0.7 cm} }
& R^{B S_i}, p^B_{S_i}, R^{S_i G_i} \quad & \forall i \in \mathbb{S} \nonumber
\shortintertext{\textit{4) Body kinematics: }}% \vspace{-0.3 cm} }
& p^{L}_{B,t},~ v^{L}_{B,t},~ a^{L}_{B,t},~ \quat^{LB}_{t},~ \omega^{B}_{LB,t},~ \alpha^{B}_{LB,t} \quad & \forall t \in \mathbb{T} \nonumber
\end{align}
where $\mathbb{S}$ denotes the set of IMU and magnetic sensors and $\mathbb{T}$ the set of time instances.
It should be noted that the magnetometer gains and offsets include the effects of soft and hard-iron effects.



					\end{myblock}\vfill
		}\end{minipage}\end{beamercolorbox}
	\end{column}
	\begin{column}{.50\textwidth}
		\begin{beamercolorbox}[center]{postercolumn}
			\begin{minipage}{.98\textwidth} % tweaks the width, makes a new \textwidth
				\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
					\begin{myblock}{Results}
					
					An exemplary result of a calibrated MIMU module is given in the following figures. 
						
						\vspace{0.2em}
						\begin{figure}
						\label{fig:UncalAndCalSensorValues}
							\begin{minipage}{.98\textwidth}
								\centering\includegraphics[width=\textwidth]{img/calibratedSensorDataMIMU.pdf}
								\caption{Uncalibrated (top) and calibrated sensor (bottom) values of a MIMU module (see Figure in left column). }
							\end{minipage}
						\end{figure}
						\vspace{0.2em}
						

%						\vspace{0.4em}

						\begin{figure}
						\label{fig:Trajectories}
							\begin{minipage}{.645\textwidth}
								\centering\includegraphics[width=\textwidth]{img/calibratedSensorDataResiduals.pdf}
							\end{minipage}						
							\begin{minipage}{.345\textwidth}
								\centering\includegraphics[width=\textwidth]{img/magnetometerMapping3D_2crop.png}
							\end{minipage}
							\caption{Residual analysis during stillness periods of the MIMU module (left). The 3D viewport on the right depicts the distribution of raw (red) and calibrated (blue) magnetometer samples.}
						\end{figure}
						
						\vspace{0.2em}
						
						Eventually, a proper calibrated IMU should improve dead-reckoning estimates. 
						In order to demonstrate this we compared our method with an existing multi-position calibration method that ships with the MIMU22BT. 
						The same dataset is used for both calibration algorithms and includes 20 different static positions. 
						
						A large improvement is visible with respect to the distance difference in start and end position as well as the global heading change over time. 
						
						\begin{figure}
						\label{fig:Trajectories}
							\begin{minipage}{.94\textwidth}
								\centering\includegraphics[width=\textwidth]{img/PDRTrajectory.png}
								\caption{A subject, wearing an instrumented MIMU shoe, traversed a 7.6m elliptical path 106 times, resulting in a total distance of approximately 800m and total duration of 20 minutes. The traversed path is reconstructed using an optical reference (left) and using generic Pedestrian Dead Reckoning (PDR) system based on Kalman filtering of IMU signals that are calibrated using an existing method (middle) and our proposed method (right). The distance between start and end position are 0.00m, 0.96m and 0.18m for the ground truth, existing calibration method and our proposed method respectively.}
							\end{minipage}
						\end{figure}

					\end{myblock}\vfill
					
					\begin{myblock}{Conclusion and Discussion}
						Periodic (re)-calibration of MEMS based IMUs adds tremendous value to the quality.
						We proposed an in-use procedure that can be performed within 1 minute by a single person without the need for additional equipment. 
						\vspace{0.4em}
						
						Suggestions for future work and research include
						\begin{itemize}
							\item open-sourcing the algorithm and functional scripts,
							\item restructuring the problem in a sliding-window or piece-wise batched version with orientation estimates included to allow for online use,
							\item ability to include absolute position references, e.g. GNSS, for further quality improvements.
						\end{itemize}											 
						
					\end{myblock}\vfill
					
					\begin{myblock}{Acknowledgement}
						The authors gratefully acknowledge the Dutch national funding agency SIA HBO-Postdoc for supporting the HenC project and Moniek~Roe~of~Roh\'e for assistance in performing the optical measurements.
					\end{myblock}\vfill
%    					\begin{myblock}{References}
%    						\footnotesize
%    						\bibliographystyle{abbrv}
%    						\bibliography{./bib}
%    					\end{myblock}\vfill
		}\end{minipage}\end{beamercolorbox}
	\end{column}
\end{columns}
\end{frame}
\end{document}